kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.34.0
  # GPU PASSTHROUGH CONFIGURATION
  # These mounts are automatically generated by helper-generate-kind-config.sh
  extraMounts:
{{EXTRA_MOUNTS}}
  # LABELS FOR SCHEDULING
  labels:
    nvidia.com/gpu.present: "true"

featureGates:
  "DRAConsumableCapacity": true
  "DRAAdminAccess": true
  # "DRAResourceChange": true

containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".containerd]
    enable_cdi = true
  [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
    runtime_type = "io.containerd.runc.v2"
